:root {
  --primary-color: #945a9a;
  --secondary-color: #636363;
  --light-bg-color: #f9f9f9;
  --hover-bg-color: #25252585;
  --box-shadow-color: rgba(0, 0, 0, 0.2);
  --border-hover-color: #945a9a;
  --white: #ffffff;
  --black-light: rgba(0, 0, 0, 0.75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  scroll-behavior: smooth;
}

body,
textarea {
  font-family: "Noto Sans Display", sans-serif;
}

.hero {
  margin-top: 5rem;
}

h2 {
  color: var(--primary-color);
  padding-bottom: 2rem;
}

span {
  color: var(--primary-color);
  font-weight: bold;
}

p {
  text-align: justify;
  line-height: 1.8em;
  font-size: 1rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

button {
  width: 8rem;
  padding: 1.2rem;
  border-radius: 10px;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  transition: background-color 0.4s, color 0.4s;
}

.material-symbols-outlined {
  vertical-align: middle;
  color: var(--white);
}

button:hover {
  border: 2px solid var(--primary-color);
  background-color: var(--white);
  color: var(--primary-color);
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  scroll-margin-top: 5rem;
}

.auto-grid {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

.form-wrap {
  justify-self: center;
  border-radius: 10px;
  margin: 1rem auto;
  padding: 2rem;
  background-color: var(--light-bg-color);

  width: 90%;
  max-width: 60rem;
}

/* Header */

header {
  background-color: var(--primary-color);
}

#nav {
  position: fixed;
  top: 0;
  z-index: 10;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 5rem;
  width: 100%;

  background-color: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#nav-list {
  display: flex;
  list-style: none;
  height: 100%;

  li {
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 1rem;
    transition: 0.4s;
    cursor: pointer;

    a {
      padding: 1rem;
      text-decoration: none;
      color: var(--white);
    }
  }

  li:hover {
    background-color: var(--white);
    transition: 0.4s;

    a {
      color: var(--primary-color);
    }
  }
}

#header-menu-toggle {
  display: none;
  cursor: pointer;
}

#header-logo {
  height: 100%;
  padding: 0.5rem 0 0.5rem 2rem;
  cursor: pointer;

  img {
    object-fit: contain;
    max-height: 100%;
    width: auto;
  }
}

/* About us Section */

#about-us-section {
  h2 {
    text-align: center;
  }
}

#about-us-paragraphs {
  justify-self: center;
  max-width: 80%;
}

#about-us-image img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

/*Projects Section*/

#projects-section {
  background-color: var(--primary-color);

  h2 {
    text-align: right;
    color: var(--white);
  }
}

.card {
  justify-self: center;
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  box-sizing: border-box;

  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    transition: opacity 0.2s ease-out;
  }

  h3 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    color: var(--white);
    font-weight: normal;
    text-transform: uppercase;
  }

  p,
  a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    color: var(--white);
    transition: opacity 0.3s ease-out;
  }

  p {
    inset: auto auto 80px 30px;
  }

  a {
    inset: auto auto 40px 30px;
    color: inherit;
    color: var(--white);
    text-decoration: none;
  }

  &:hover h3 {
    inset: auto auto 500px 30px;
    transition: inset 0.3s ease-out;
  }

  &:hover h3,
  &:hover p,
  &:hover a {
    border-radius: 5px;
    padding: 0.25rem;
    background-color: var(--hover-bg-color);
  }

  &:hover p,
  &:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }

  &:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
  }
}

/*Help us Section*/

#help-paragraph {
  justify-self: center;
  max-width: 80%;

  p {
    font-size: 1.2rem;
  }
}

#donation-card {
  justify-self: center;

  img {
    object-fit: contain;
    width: 100%;
  }
}

#volunteering-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  border: 5px solid var(--primary-color);
  border-radius: 10px;

  img {
    object-fit: contain;
    height: auto;
    width: 100%;
  }
}

/* Contact Section */

#contact-section {
  background-color: var(--primary-color);

  h2 {
    text-align: right;
  }

  p {
    text-align: center;
  }

  h2,
  p,
  label {
    color: var(--white);
  }

  #submit-button {
    justify-self: center;
  }

  .input-box input,
  .input-box textarea {
    width: 100%;
    padding: 0.8rem;
    margin: 1rem 0 0.75rem 0;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, outline 0.3s ease;
  }

  .input-box label {
    font-size: 0.75rem;
    font-weight: bold;
    color: var(--primary-color);
  }

  .input-box input:focus,
  .input-box textarea:focus {
    box-shadow: 0 0 10px var(--border-hover-color);
    outline: none;
  }

  #form-validation {
    display: none;

    #form-validation-image {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      object-fit: cover;
      width: 50%;
      height: auto;
    }

    p {
      color: var(--primary-color);
      margin: 1rem;
      font-size: 1.5rem;
    }
  }
}

/*Footer*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 100%;
  background-color: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  h3 {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.582);
  }
}

#scrollTop {
  position: fixed;
  bottom: 30px;
  right: 30px;

  padding: 1rem;
  border-radius: 50%;

  background-color: var(--primary-color);

  opacity: 0;
  transition: opacity 0.3s 0.1s, color 0.4s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  cursor: pointer;
}

#scrollTop.visible {
  opacity: 1;
}

/* Responsiveness */

@media (max-width: 600px) {
  #header-menu-toggle {
    display: block;
    z-index: 10;
    padding-right: 1rem;
  }

  #nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    clip-path: circle(100px at 90% -15%);
    transition: 0.5s ease-out;
    background-color: var(--primary-color);

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    pointer-events: none;
  }

  #nav.active #nav-list {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }
  #contact-section {
    .auto-grid {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
  }

  form {
    padding: 1rem;
  }

  .input-box input,
  .input-box textarea {
    padding: 0.6rem;
  }
}
